{
  "Api": {
    "BaseUrl": "http://localhost:5005/",
    "AuthorizedUrls": ["http://localhost:5005"]
  },
  "Oidc": {
    "Authority": "http://localhost:8181/realms/Boxty",
    "ClientId": "boxty_client",
    "ResponseType": "code",
    "DefaultScopes": ["boxty_webapi-scope"],
    "RoleClaim": "role"
  },
  "Culture": {
    "DefaultCulture": "en-GB"
  },
  "ApplicationSettings": {
    "RootTenantId": "c1e30e05-0655-42b6-9e4f-32310eb650c8"
  }
}
