{
  "ConnectionStrings": {
    "DefaultConnection": "Host=chapp.database;Port=5432;User ID=postgres;Password=123;Database=postgres;",
    "AzureBlobStorage": "DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://chblobstorage:10000/devstoreaccount1;QueueEndpoint=http://chblobstorage:10001/devstoreaccount1;TableEndpoint=http://chblobstorage:10002/devstoreaccount1;",
    "Redis": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Information",
      "Microsoft.AspNetCore.Authorization": "Information",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "Information",
      "Microsoft.AspNetCore.Routing": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Connection": "None",
      "Microsoft.EntityFrameworkCore.Database.Command": "None",
      "Microsoft.EntityFrameworkCore.Infrastructure": "None",
      "Microsoft.EntityFrameworkCore.Migrations": "Information",
      "Microsoft.EntityFrameworkCore.Model": "Warning",
      "Microsoft.Extensions.Hosting": "Information",
      "Microsoft.Extensions.Http": "Warning",
      "System.Net.Http.HttpClient": "Warning",
      "ServerApp.Modules": "Information",
      "Boxty": "Information"
    }
  },
  "Cors": {
    "AllowedClientOrigin": "http://localhost:5004",
    "AllowedServerOrigin": "http://localhost:5005",
    "AllowedMethods": "GET, PUT, POST, DELETE, OPTIONS, PATCH",
    "AllowedHeaders": "*",
    "ExposedHeaders": "*",
    "MaxAge": 86400,
    "AllowCredentials": true
  },
  "Jwt": {
    "MetadataAddress": "http://chkeycloak:8080/realms/Boxty/.well-known/openid-configuration",
    "Issuer": "http://localhost:8181/realms/Boxty",
    "Audience": "boxty_webapi",
    "RequireHttpsMetadata": false,
    "ClockSkew": "00:05:00",
    "TokenValidationParameters": {
      "ValidateIssuer": true,
      "ValidateAudience": true,
      "ValidateLifetime": true,
      "ValidateIssuerSigningKey": true,
      "ClockSkew": "00:05:00"
    }
  },
  "KeycloakAdminClient": {
    "KeycloakUrl": "http://chkeycloak:8080",
    "Realm": "Boxty",
    "ClientId": "admin-cli",
    "ClientSecret": "hjXaSYoOVUDWV6GoVjIf7jf3OplB8how",
    "Timeout": "00:01:00",
    "RetryCount": 3
  },
  "AzureKeyVault": {
    "VaultUrl": "",
    "MasterKeyName": "user-encryption-master-key"
  },
  "Email": {
    "SenderAddress": "info@boxty.com",
    "SenderName": "Boxty System",
    "SmtpHost": "smtp.ionos.co.uk",
    "SmtpPort": 465,
    "SmtpUsername": "emailsmtp@boxty.com",
    "SmtpPassword": "YOUR-SMTP-PASSWORD",
    "EnableEmailSending": true
  }
}